# tm

./: build.gradle  compose.yaml
src/main/java/ts/andrey/tm/: TmApplication.java
src/main/java/ts/andrey/tm/confirguration/security/: JsonAuthenticationEntryPoint.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/ts/andrey/tm/controller/: AuthController.java  TmController.java
src/main/java/ts/andrey/tm/data/entity/: TmPost.java  UserInfo.java
src/main/java/ts/andrey/tm/data/repository/: TmPostRepository.java  UserInfoRepository.java
src/main/java/ts/andrey/tm/data/services/: TmPostService.java  UserService.java
src/main/java/ts/andrey/tm/dto/: TmPostDto.java
src/main/java/ts/andrey/tm/entity/: TmPostEntity.java  UserInfoEntity.java
src/main/java/ts/andrey/tm/mapper/: TmPostMapper.java
src/main/java/ts/andrey/tm/repository/: TmPostRepository.java  UserInfoRepository.java
src/main/java/ts/andrey/tm/service/: CrudPostService.java  PostService.java  UserService.java
src/main/java/ts/andrey/tm/service/impl/: TmPostService.java  UserInfoService.java
src/main/java/ts/andrey/tm/tmconst/: ApiConst.java
src/main/resources/: application-local.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-post.yaml  create-user.yaml  test-data.yaml
src/test/java/ts/andrey/tm/: AbstractIT.java  TestDatabaseConfiguration.java  TmApplicationTests.java
src/test/java/ts/andrey/tm/configuration/: TestDatabaseConfiguration.java
src/test/java/ts/andrey/tm/controller/: EndPointAuthIT.java  EndPointAuthTest.java  TmControllerIT.java  TmControllerTest.java
src/test/java/ts/andrey/tm/mapper/: TmPostEntityMapperTest.java  TmPostMapperTest.java
src/test/java/ts/andrey/tm/repository/: TmPostRepositoryIT.java
src/test/java/ts/andrey/tm/service/: TmPostServiceIT.java  TmPostServiceTest.java  UserInfoServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/postman/: taskmanager.postman_collection.json
